E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E15.720p.HDTV.x264-maximersk.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E13.720p.HDTV.X264-MRSK.mkv
E:\Media\Young Justice\Young Justice (2010) Season 3 S03 (1080p DCU WEB-DL x265 HEVC 10bit Mixed Mixed RZeroX)\Young Justice (2010) - S03E08 - Triptych (1080p DCU WEB-DL x265 RZeroX).mkv
E:\Media\Batman Series\BATMAN Cartoons (1992-2015) - The FIVE Complete Animated Series - 480p-720p x264\2a. Batman Beyond (1999-2001)\Season 1 (1999)\Batman Beyond - S01 E05 - Meltdown (480p DVDRip).mp4
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E19.720p.HDTV.ReEnc-Max.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S08 1080p Bluray\It's Always Sunny in Philadelphia S08E09 The Gang Dines Out (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\Castlevania - Nocturne\Castlevania.Nocturne.S01.COMPLETE.1080p.NF.WEB.h264-EDITH[TGx]\Castlevania.Nocturne.S01E01.1080p.WEB.h264-EDITH.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 1\The Boondocks - S01E02 - The Trial of Robert Kelly (1080p x265 EDGE2020).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S04 480p DVD\It's Always Sunny in Philadelphia S04E03 America's Next Top Paddy's Billboard Model Contest (480p DVD x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S06 1080p Bluray\It's Always Sunny in Philadelphia S06E06 Mac's Mom Burns Her House Down (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\Ahsoka\Ahsoka.S01E02.Part.Two.1080p.DSNP.WEB-DL.DDP5.1.H.264-NTb[TGx]\Ahsoka.S01E02.Part.Two.1080p.DSNP.WEB-DL.DDP5.1.H.264-NTb.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E13.720p.HDTV.x264-maximersk.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02E09.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E05.720p.HDTV.ReEnc-Max.mkv
E:\Media\Castlevania - Nocturne\Castlevania.Nocturne.S01.COMPLETE.1080p.NF.WEB.h264-EDITH[TGx]\Castlevania.Nocturne.S01E02.1080p.WEB.h264-EDITH.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E03.720p.HDTV.ReEnc-Max.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S08 1080p Bluray\It's Always Sunny in Philadelphia S08E07 Frank's Back in Business (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E02.720p.HDTV.X264-MRSK.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 2\The Boondocks - S02E07 - Shinin' (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E23.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E19.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S07 1080p Bluray\It's Always Sunny in Philadelphia S07E01 Frank's Pretty Woman (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E16.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S09 1080p WEBRip\Its Always Sunny in Philadelphia S09E06 The Gang Saves the Day (1080p WEBRip x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E18.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S07 1080p Bluray\It's Always Sunny in Philadelphia S07E03 Frank Reynolds' Little Beauties (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S03 480p DVD\It's Always Sunny in Philadelphia S03E04 The Gang Gets Held Hostage (480p DVD x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S10 1080p WEBRip\Its Always Sunny in Philadelphia S10E04 Charlie Work (1080p WEBRip x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S04 480p DVD\It's Always Sunny in Philadelphia S04E05 Mac and Charlie Die (Part 1) (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 1\The Boondocks - S01E04 - Granddad's Fight (1080p x265 EDGE2020).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S06 1080p Bluray\It's Always Sunny in Philadelphia S06E07 Who Got Dee Pregnant (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S08 1080p Bluray\It's Always Sunny in Philadelphia S08E04 Charlie and Dee Find Love (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S02 480p DVD\It's Always Sunny in Philadelphia S02E03 Dennis and Dee Go on Welfare (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Witcher\The.Witcher.S03.COMPLETE.1080p.NF.WEB.h264-MIXED[TGx]\The.Witcher.S03E06.1080p.WEB.h264-EDITH.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S09 1080p WEBRip\Its Always Sunny in Philadelphia S09E05 Mac Day (1080p WEBRip x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mkv
E:\Media\Secret Invasion\Secret.Invasion.S01E06.1080p.WEB.h264-EDITH[TGx]\Secret.Invasion.S01E06.1080p.WEB.h264-EDITH.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02E12.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S07 1080p Bluray\It's Always Sunny in Philadelphia S07E04 Sweet Dee Gets Audited (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01E12.Devils.Snare.1080p.DCU.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E10.720p.HDTV.ReEnc-Max.mkv
E:\Media\Batman Series\BATMAN Cartoons (1992-2015) - The FIVE Complete Animated Series - 480p-720p x264\2a. Batman Beyond (1999-2001)\Season 2 (1999-2000)\Batman Beyond - S02 E02 - Earth Mover (480p DVDRip).mp4
E:\Media\Ahsoka\Ahsoka.S01E05.Part.Five.1080p.DSNP.WEB-DL.DDP5.1.H.264-NTb[TGx]\Ahsoka.S01E05.Part.Five.1080p.DSNP.WEB-DL.DDP5.1.H.264-NTb.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S04 480p DVD\It's Always Sunny in Philadelphia S04E07 Who Pooped the Bed (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E09.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E18.720p.HDTV.ReEnc-Max.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S05 1080p Bluray\It's Always Sunny in Philadelphia S05E03 The Great Recession (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E14.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S06 1080p Bluray\It's Always Sunny in Philadelphia S06E04 Mac's Big Break (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E21.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E09.720p.HDTV.ReEnc-Max.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S02 480p DVD\It's Always Sunny in Philadelphia S02E08 The Gang Runs for Office (480p DVD x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S02 480p DVD\It's Always Sunny in Philadelphia S02E02 The Gang Goes Jihad (480p DVD x265 10bit BugsFunny).mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01E07.The.Line.1080p.DCU.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S03 480p DVD\It's Always Sunny in Philadelphia S03E05 The Aluminum Monster vs. Fatty Magoo (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E16.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E06.720p.HDTV.X264-MRSK.mkv
E:\Media\Invincible\Invincible.Presenting.Atom.Eve.Special.Episode.1080p.AMZN.WEBRip.AAC5.1.10bits.x265-Rapta.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 2\The Boondocks - S02E13 - The Story of Gangstalicious Part 2 (1080p x265 EDGE2020).mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03E04.A.Thief.A.Mole.An.Orgy.1080p.HMAX.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S05 1080p Bluray\It's Always Sunny in Philadelphia S05E12 The Gang Reignites the Rivalry (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S06 1080p Bluray\It's Always Sunny in Philadelphia S06E01 Mac Fights Gay Marriage (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E15.720p.HDTV.ReEnc-Max.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S03 480p DVD\It's Always Sunny in Philadelphia S03E01 The Gang Finds a Dumpster Baby (480p DVD x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S04 480p DVD\It's Always Sunny in Philadelphia S04E08 Paddy's Pub-The Worst Bar in Philadelphia (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E04.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E19.720p.HDTV.X264-MRSK.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02E11.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E10.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E12.720p.HDTV.x264-maximersk.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S06 1080p Bluray\It's Always Sunny in Philadelphia S06E05 Mac and Charlie - White Trash (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\Game of Thrones\Game.of.Thrones.Season.1-8.S01-08.COMPLETE.1080p.BluRay.WEB.x265.10bit.6CH.ReEnc-LUMI\Season 1\Game.of.Thrones.S01E03.1080p.BluRay.x265.10bit.6CH.ReEnc-LUMI.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 3\The Boondocks - S03E05 - Stinkmeaner 3 The Hateocracy (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S01.Season.1.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S01E15.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S02 480p DVD\It's Always Sunny in Philadelphia S02E07 The Gang Exploits a Miracle (480p DVD x265 10bit BugsFunny).mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01E10.Bensonhurst.1080p.DCU.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E13.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E06.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E19.720p.HDTV.X264-MRSK.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01E13.The.Final.Joke.1080p.DCU.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S03 480p DVD\It's Always Sunny in Philadelphia S03E03 Dennis and Dee's Mom Is Dead (480p DVD x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S07 1080p Bluray\It's Always Sunny in Philadelphia S07E12 The High School Reunion (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S02 480p DVD\It's Always Sunny in Philadelphia S02E04 Mac Bangs Dennis' Mom (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Bear\The.Bear.S02.COMPLETE.1080p.HULU.WEB.h264-EDITH[TGx]\The.Bear.S02E04.1080p.WEB.h264-EDITH.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S06 1080p Bluray\It's Always Sunny in Philadelphia S06E10 Charlie Kelly - King of the Rats (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S04 480p DVD\It's Always Sunny in Philadelphia S04E10 Sweet Dee Has a Heart Attack (480p DVD x265 10bit BugsFunny).mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03E10.The.Horse.and.The.Sparrow.1080p.HMAX.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E16.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E12.720p.HDTV.ReEnc-Max.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01E03.So.You.Need.A.Crew.1080p.DCU.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E08.720p.HDTV.ReEnc-Max.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03E06.Joker.The.Killing.Vote.1080p.HMAX.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S09 1080p WEBRip\Its Always Sunny in Philadelphia S09E09 The Gang Makes Lethal Weapon 6 (1080p WEBRip x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E10.720p.HDTV.X264-MRSK.mkv
E:\Media\Castlevania - Nocturne\Castlevania.Nocturne.S01.COMPLETE.1080p.NF.WEB.h264-EDITH[TGx]\Castlevania.Nocturne.S01E08.1080p.WEB.h264-EDITH.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S09 1080p WEBRip\Its Always Sunny in Philadelphia S09E03 The Gang Tries Desperately to Win an Award (1080p WEBRip x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mkv
E:\Media\Ahsoka\Ahsoka.S01E07.1080p.WEB.H264-LAZYCUNTS[TGx]\ahsoka.s01e07.1080p.web.h264-lazycunts.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S07 1080p Bluray\It's Always Sunny in Philadelphia S07E06 The Storm of the Century (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01E06.Youre.a.Damn.Good.Cop.Jim.Gordon.1080p.DCU.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E12.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E20.720p.HDTV.X264-MRSK.mkv
E:\Media\Young Justice\Young Justice (2010) Season 3 S03 (1080p DCU WEB-DL x265 HEVC 10bit Mixed Mixed RZeroX)\Young Justice (2010) - S03E05 - Away Mission (1080p DCU WEB-DL x265 RZeroX).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E24.720p.HDTV.x264-maximersk.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S03 480p DVD\It's Always Sunny in Philadelphia S03E14 Bums- Making a Mess All Over the City (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 3\The Boondocks - S03E10 - The Story of Lando Freeman (1080p x265 EDGE2020).mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02E10.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02E03.Proper.1080p10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E20.720p.HDTV.ReEnc-Max.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S07 1080p Bluray\It's Always Sunny in Philadelphia S07E05 Frank's Brother (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S10 1080p WEBRip\Its Always Sunny In Philadelphia S10E03 Psycho Pete Returns (1080p WEBRip x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02E13.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 1\The Boondocks - S01E15 - The Passion of Reverend Ruckus (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E15.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 2\The Boondocks - S02E12 - The Story of Catcher Freeman (1080p x265 EDGE2020).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S04 480p DVD\It's Always Sunny in Philadelphia S04E12 The Gang Gets Extreme Home Makeover Edition (480p DVD x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S08 1080p Bluray\It's Always Sunny in Philadelphia S08E05 The Gang Gets Analyzed (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E07.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S06 1080p Bluray\It's Always Sunny in Philadelphia S06E08 The Gang Gets a New Member (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\Batman Series\BATMAN Cartoons (1992-2015) - The FIVE Complete Animated Series - 480p-720p x264\2a. Batman Beyond (1999-2001)\Season 1 (1999)\Batman Beyond - S01 E03 - Black Out (480p DVDRip).mp4
E:\Media\Castlevania - Nocturne\Castlevania.Nocturne.S01.COMPLETE.1080p.NF.WEB.h264-EDITH[TGx]\Castlevania.Nocturne.S01E07.1080p.WEB.h264-EDITH.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 1\The Boondocks - S01E10 - The Itis (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E04.720p.HDTV.X264-MRSK.mkv
E:\Media\Young Justice\Young Justice (2010) Season 3 S03 (1080p DCU WEB-DL x265 HEVC 10bit Mixed Mixed RZeroX)\Young Justice (2010) - S03E10 - Exceptional Human Beings (1080p DCU WEB-DL x265 RZeroX).mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 3\The Boondocks - S03E09 - A Date With the Booty Warrior (1080p x265 EDGE2020).mkv
E:\Media\The Witcher\The.Witcher.S03.COMPLETE.1080p.NF.WEB.h264-MIXED[TGx]\The.Witcher.S03E07.1080p.WEB.h264-EDITH.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03E03.The.83rd.Annual.Villy.Awards.1080p.HMAX.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\Tomorrowverse\Batman.The.Long.Halloween.Part.2.2021.1080p.WEBRip.DDP5.1.x264-NOGRP\Batman.The.Long.Halloween.Part.2.2021.1080p.WEBRip.DDP5.1.x264-NOGRP.mkv
E:\Media\The Bear\The.Bear.S02.COMPLETE.1080p.HULU.WEB.h264-EDITH[TGx]\The.Bear.S02E10.1080p.WEB.h264-EDITH.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S01.Season.1.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S01E12.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E02.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E06.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 3\The Boondocks - S03E07 - The Fundraiser (1080p x265 EDGE2020).mkv
E:\Media\Batman Series\BATMAN Cartoons (1992-2015) - The FIVE Complete Animated Series - 480p-720p x264\2a. Batman Beyond (1999-2001)\Season 1 (1999)\Extra\Batman Beyond - S01 Extra 01 - Inside Batman Beyond (480p DVDRip).mp4
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S03 480p DVD\It's Always Sunny in Philadelphia S03E11 Dennis Looks Like a Registered Sex Offender (480p DVD x265 10bit BugsFunny).mkv
E:\Media\Batman Series\BATMAN Cartoons (1992-2015) - The FIVE Complete Animated Series - 480p-720p x264\2a. Batman Beyond (1999-2001)\Season 1 (1999)\Batman Beyond - S01 E08 - Dead Man's Hand (480p DVDRip).mp4
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E24.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E23.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E08.720p.HDTV.ReEnc-Max.mkv
E:\Media\Ahsoka\Ahsoka.S01E06.1080p.WEB.H264-LAZYCUNTS[TGx]\ahsoka.s01e06.1080p.web.h264-lazycunts.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S06 1080p Bluray\It's Always Sunny in Philadelphia S06E12 Dee Gives Birth (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E05.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S07 1080p Bluray\It's Always Sunny in Philadelphia S07E09 The Gang Gets Trapped (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\Batman Series\BATMAN Cartoons (1992-2015) - The FIVE Complete Animated Series - 480p-720p x264\2a. Batman Beyond (1999-2001)\Season 1 (1999)\Batman Beyond - S01 E04 - Golem (480p DVDRip).mp4
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E03.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E21.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E17.720p.HDTV.ReEnc-Max.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S07 1080p Bluray\It's Always Sunny in Philadelphia S07E10 How Mac Got Fat (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S01.Season.1.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S01E16.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E08.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E16.720p.HDTV.x264-maximersk.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S02 480p DVD\It's Always Sunny in Philadelphia S02E01 Charlie Gets Crippled (480p DVD x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S06 1080p Bluray\It's Always Sunny in Philadelphia S06E09 Dee Reynolds - Shaping America's Youth (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E12.720p.HDTV.ReEnc-Max.mkv
E:\Media\Batman Series\BATMAN Cartoons (1992-2015) - The FIVE Complete Animated Series - 480p-720p x264\2a. Batman Beyond (1999-2001)\Season 1 (1999)\Batman Beyond - S01 E09 - The Winning Edge (480p DVDRip).mp4
E:\Media\Blade Runner 2049\Blade Runner 2049.1080p.WEB-DL.H264.AC3-EVO\Blade Runner 2049.1080p.WEB-DL.H264.AC3-EVO.mkv
E:\Media\Young Justice\Young Justice (2010) Season 3 S03 (1080p DCU WEB-DL x265 HEVC 10bit Mixed Mixed RZeroX)\Young Justice (2010) - S03E09 - Home Fires (1080p DCU WEB-DL x265 RZeroX).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E17.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E01.720p.HDTV.ReEnc-Max.mkv
E:\Media\Castlevania - Nocturne\Castlevania.Nocturne.S01.COMPLETE.1080p.NF.WEB.h264-EDITH[TGx]\Castlevania.Nocturne.S01E04.1080p.WEB.h264-EDITH.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E18.720p.HDTV.ReEnc-Max.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S02 480p DVD\It's Always Sunny in Philadelphia S02E09 Charlie Goes America All Over Everybody's Ass (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E08.720p.HDTV.X264-MRSK.mkv
E:\Media\Castlevania - Nocturne\Castlevania.Nocturne.S01.COMPLETE.1080p.NF.WEB.h264-EDITH[TGx]\Castlevania.Nocturne.S01E06.1080p.WEB.h264-EDITH.mkv
E:\Media\Young Justice\Young Justice (2010) Season 3 S03 (1080p DCU WEB-DL x265 HEVC 10bit Mixed Mixed RZeroX)\Young Justice (2010) - S03E11 - Another Freak (1080p DCU WEB-DL x265 RZeroX).mkv
E:\Media\The Fate of the Furious\The Fate Of The Furious (2017) [1080p] [YTS.AG]\The.Fate.Of.The.Furious.2017.1080p.BluRay.x264-[YTS.AG].mp4
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 1\The Boondocks - S01E06 - The Story of Gangstalicious (1080p x265 EDGE2020).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S05 1080p Bluray\It's Always Sunny in Philadelphia S05E01 The Gang Exploits the Mortgage Crisis (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E10.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E23.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E18.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E17.720p.HDTV.x264-maximersk.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S01.Season.1.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S01E09.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S01.Season.1.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S01E05.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S04 480p DVD\It's Always Sunny in Philadelphia S04E04 Mac's Banging the Waitress (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 1\The Boondocks - S01E11 - Let's Nab Oprah (1080p x265 EDGE2020).mkv
E:\Media\Young Justice\Young Justice (2010) Season 3 S03 (1080p DCU WEB-DL x265 HEVC 10bit Mixed Mixed RZeroX)\Young Justice (2010) - S03E01 - Princes All (1080p DCU WEB-DL x265 RZeroX).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S04 480p DVD\It's Always Sunny in Philadelphia S04E06 Mac and Charlie Die (Part 2) (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E01.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E22.720p.HDTV.x264-maximersk.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01E09.A.Seat.At.The.Table.1080p.DCU.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01E04.Finding.Mr.Right.1080p.DCU.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S06 1080p Bluray\It's Always Sunny in Philadelphia S06E11 The Gang Gets Stranded in the Woods (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E06.720p.HDTV.x264-maximersk.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E11.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E12.720p.HDTV.ReEnc-Max.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S05 1080p Bluray\It's Always Sunny in Philadelphia S05E05 The Waitress Is Getting Married (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S01 480p DVD\It's Always Sunny in Philadelphia S01E02 Charlie Wants An Abortion (480p DVD x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S02 480p DVD\It's Always Sunny in Philadelphia S02E10 Dennis and Dee Get a New Dad (480p DVD x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S08 1080p Bluray\It's Always Sunny in Philadelphia S08E02 The Gang Recycles Their Trash (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S04 480p DVD\It's Always Sunny in Philadelphia S04E13 The Nightman Cometh (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 2\The Boondocks - S02E06 - Attack of the Killer Kung-Fu Wolf Bitch (1080p x265 EDGE2020).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S05 1080p Bluray\It's Always Sunny in Philadelphia S05E08 Paddy's Pub - Home of the Original Kitten Mittens (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E19.720p.HDTV.ReEnc-Max.mkv
E:\Media\Young Justice\Young Justice (2010) Season 3 S03 (1080p DCU WEB-DL x265 HEVC 10bit Mixed Mixed RZeroX)\Young Justice (2010) - S03E12 - Nightmare Monkeys (1080p DCU WEB-DL x265 RZeroX).mkv
E:\Media\Young Justice\Young Justice (2010) Season 3 S03 (1080p DCU WEB-DL x265 HEVC 10bit Mixed Mixed RZeroX)\Young Justice (2010) - S03E04 - Private Security (1080p DCU WEB-DL x265 RZeroX).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S01.Season.1.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S01E14.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S07 1080p Bluray\It's Always Sunny in Philadelphia S07E13 The High School Reunion Part 2 - The Gang's Revenge (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E04.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Bear\The.Bear.S02.COMPLETE.1080p.HULU.WEB.h264-EDITH[TGx]\The.Bear.S02E05.1080p.WEB.h264-EDITH.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E04.720p.HDTV.X264-MRSK.mkv
E:\Media\Game of Thrones\Game.of.Thrones.Season.1-8.S01-08.COMPLETE.1080p.BluRay.WEB.x265.10bit.6CH.ReEnc-LUMI\Season 1\Game.of.Thrones.S01E05.1080p.BluRay.x265.10bit.6CH.ReEnc-LUMI.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S01.Season.1.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S01E06.720p.HDTV.X264-MRSK.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 3\The Boondocks - S03E01 - It's a Black President, Huey Freeman (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E23.720p.HDTV.ReEnc-Max.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S01 480p DVD\It's Always Sunny in Philadelphia S01E07 Charlie Got Molested (480p DVD x265 10bit BugsFunny).mkv
E:\Media\Castlevania - Nocturne\Castlevania.Nocturne.S01.COMPLETE.1080p.NF.WEB.h264-EDITH[TGx]\Castlevania.Nocturne.S01E05.1080p.WEB.h264-EDITH.mkv
E:\Media\Secret Invasion\Secret.Invasion.S01E04.Beloved.1080p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-FLUX[TGx]\Secret.Invasion.S01E04.Beloved.1080p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-FLUX.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01E02.A.High.Bar.1080p.DCU.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S08 1080p Bluray\It's Always Sunny in Philadelphia S08E08 Charlie Rules the World (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E06.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S01 480p DVD\It's Always Sunny in Philadelphia S01E06 The Gang Finds A Dead Guy (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E03.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S01.Season.1.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S01E04.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E10.720p.HDTV.x264-maximersk.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E11.720p.HDTV.X264-MRSK.mkv
E:\Media\Castlevania - Nocturne\Castlevania.Nocturne.S01.COMPLETE.1080p.NF.WEB.h264-EDITH[TGx]\Castlevania.Nocturne.S01E03.1080p.WEB.h264-EDITH.mkv
E:\Media\Game of Thrones\Game.of.Thrones.Season.1-8.S01-08.COMPLETE.1080p.BluRay.WEB.x265.10bit.6CH.ReEnc-LUMI\Season 1\Game.of.Thrones.S01E06.1080p.BluRay.x265.10bit.6CH.ReEnc-LUMI.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E14.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E04.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E16.720p.HDTV.X264-MRSK.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 2\The Boondocks - S02E09 - Invasion of the Katrinians (1080p x265 EDGE2020).mkv
E:\Media\The Batman\The.Batman.2022.1080p.WEBRip.x265-RARBG\The.Batman.2022.1080p.WEBRip.x265-RARBG.mp4
E:\Media\Young Justice\Young Justice (2010) Season 3 S03 (1080p DCU WEB-DL x265 HEVC 10bit Mixed Mixed RZeroX)\Young Justice (2010) - S03E02 - Royal We (1080p DCU WEB-DL x265 RZeroX).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S01.Season.1.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S01E17.720p.HDTV.X264-MRSK.mkv
E:\Media\Batman Series\BATMAN Cartoons (1992-2015) - The FIVE Complete Animated Series - 480p-720p x264\2a. Batman Beyond (1999-2001)\Season 1 (1999)\Batman Beyond - S01 E10 - Spellbound (480p DVDRip).mp4
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S07 1080p Bluray\It's Always Sunny in Philadelphia S07E11 Thunder Gun Express (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Witcher\The.Witcher.S03.COMPLETE.1080p.NF.WEB.h264-MIXED[TGx]\The.Witcher.S03E08.1080p.WEB.h264-EDITH.mkv
E:\Media\Batman Series\BATMAN Cartoons (1992-2015) - The FIVE Complete Animated Series - 480p-720p x264\2a. Batman Beyond (1999-2001)\Season 1 (1999)\Batman Beyond - S01 E07 - Shriek, with Commentary (480p DVDRip).mp4
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03E07.Another.Sharkley.Adventure.1080p.HMAX.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S05 1080p Bluray\It's Always Sunny in Philadelphia S05E06 The World Series Defense (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02E07.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S03 480p DVD\It's Always Sunny in Philadelphia S03E06 The Gang Solves the North Korea Situation (480p DVD x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S01 480p DVD\It's Always Sunny in Philadelphia S01E01 The Gang Gets Racist (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E14.720p.HDTV.x264-maximersk.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E09.720p.HDTV.X264-MRSK.mkv
E:\Media\Game of Thrones\Game.of.Thrones.Season.1-8.S01-08.COMPLETE.1080p.BluRay.WEB.x265.10bit.6CH.ReEnc-LUMI\Season 1\Game.of.Thrones.S01E07.1080p.BluRay.x265.10bit.6CH.ReEnc-LUMI.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E22.720p.HDTV.ReEnc-Max.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03E05.Its.a.Swamp.Thing.1080p.HMAX.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E15.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E05.720p.HDTV.ReEnc-Max.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S02 480p DVD\It's Always Sunny in Philadelphia S02E06 The Gang Gives Back (480p DVD x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S08 1080p Bluray\It's Always Sunny in Philadelphia S08E01 Pop-Pop - The Final Solution (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S09 1080p WEBRip\Its Always Sunny in Philadelphia S09E02 Gun Fever Too Still Hot (1080p WEBRip x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mkv
E:\Media\Batman Series\BATMAN Cartoons (1992-2015) - The FIVE Complete Animated Series - 480p-720p x264\2a. Batman Beyond (1999-2001)\Season 1 (1999)\Batman Beyond - S01 E06 - Heroes (480p DVDRip).mp4
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S10 1080p WEBRip\Its Always Sunny in Philadelphia S10E05 The Gang Spies Like U S (1080p WEBRip x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E11.720p.HDTV.X264-MRSK.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03E01.Harlivy.1080p.HMAX.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E22.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E01.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S05 1080p Bluray\It's Always Sunny in Philadelphia S05E11 Mac and Charlie Write a Movie (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E11.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 2\The Boondocks - S02E08 - Ballin' (1080p x265 EDGE2020).mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 2\The Boondocks - S02E14 - The Hunger Strike (1080p x265 EDGE2020).mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02E04.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E07.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E15.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E04.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E21.720p.HDTV.x264-maximersk.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E21.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E13.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E07.720p.HDTV.ReEnc-Max.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S07 1080p Bluray\It's Always Sunny in Philadelphia S07E02 The Gang Goes to the Jersey Shore (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E09.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E01.720p.HDTV.X264-MRSK.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03E08.Batman.Begins.Forever.1080p.HMAX.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S05 1080p Bluray\It's Always Sunny in Philadelphia S05E07 The Gang Wrestles for the Troops (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E14.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E17.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 3\The Boondocks - S03E11 - Lovely Ebony Brown (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E02.720p.HDTV.ReEnc-Max.mkv
E:\Media\Batman Series\BATMAN Cartoons (1992-2015) - The FIVE Complete Animated Series - 480p-720p x264\2a. Batman Beyond (1999-2001)\Season 1 (1999)\Batman Beyond - S01 E11 - Disappearing Inque (480p DVDRip).mp4
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S01.Season.1.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S01E01.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E10.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S03 480p DVD\It's Always Sunny in Philadelphia S03E09 Sweet Dee's Dating a Retarded Person (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E11.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E05.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S08 1080p Bluray\It's Always Sunny in Philadelphia S08E03 The Maureen Ponderosa Wedding Massacre (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S09 1080p WEBRip\Its Always Sunny in Philadelphia S09E10 The Gang Squashes Their Beefs (1080p WEBRip x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E14.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 1\The Boondocks - S01E08 - The Real (1080p x265 EDGE2020).mkv
E:\Media\Ahsoka\Ahsoka.S01E04.1080p.WEB.h264-EDITH[TGx]\Ahsoka.S01E04.1080p.WEB.h264-EDITH.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E17.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S04 480p DVD\It's Always Sunny in Philadelphia S04E09 Dennis Reynolds-An Erotic Life (480p DVD x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S09 1080p WEBRip\Its Always Sunny in Philadelphia S09E07 The Gang Gets Quarantined (1080p WEBRip x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S01.Season.1.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S01E11.720p.HDTV.X264-MRSK.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 2\The Boondocks - S02E10 - Home Alone (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E19.720p.HDTV.ReEnc-Max.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S03 480p DVD\It's Always Sunny in Philadelphia S03E08 Frank Sets Sweet Dee on Fire (480p DVD x265 10bit BugsFunny).mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03E02.Theres.No.Ivy.in.Team.1080p.HMAX.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E16.720p.HDTV.X264-MRSK.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 3\The Boondocks - S03E04 - The Story of Jimmy Rebel (1080p x265 EDGE2020).mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 1\The Boondocks - S01E09 - Return of the King (1080p x265 EDGE2020).mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 3\The Boondocks - S03E03 - The Red Ball (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E15.720p.HDTV.X264-MRSK.mkv
E:\Media\Tomorrowverse\Justice.Society.World.War.II.2021.1080p.WEB-DL.DD5.1.H.264-EVO[TGx]\Justice.Society.World.War.II.2021.1080p.WEB-DL.DD5.1.H.264-EVO.mkv
E:\Media\Game of Thrones\Game.of.Thrones.Season.1-8.S01-08.COMPLETE.1080p.BluRay.WEB.x265.10bit.6CH.ReEnc-LUMI\Season 1\Game.of.Thrones.S01E01.1080p.BluRay.x265.10bit.6CH.ReEnc-LUMI.mkv
E:\Media\Game of Thrones\Game.of.Thrones.Season.1-8.S01-08.COMPLETE.1080p.BluRay.WEB.x265.10bit.6CH.ReEnc-LUMI\Season 1\Game.of.Thrones.S01E02.1080p.BluRay.x265.10bit.6CH.ReEnc-LUMI.mkv
E:\Media\Ahsoka\Ahsoka.S01E03.1080p.WEB.H264-LAZYCUNTS[TGx]\ahsoka.s01e03.1080p.web.h264-lazycunts.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E13.720p.HDTV.ReEnc-Max.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02E01.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\Young Justice\Young Justice (2010) Season 3 S03 (1080p DCU WEB-DL x265 HEVC 10bit Mixed Mixed RZeroX)\Young Justice (2010) - S03E13 - True Heroes (1080p DCU WEB-DL x265 RZeroX).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S07 1080p Bluray\It's Always Sunny in Philadelphia S07E08 The ANTI-Social Network (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E17.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E08.720p.HDTV.x264-maximersk.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S06 1080p Bluray\It's Always Sunny in Philadelphia S06E02 Dennis Gets Divorced (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 3\The Boondocks - S03E14 - The Color Ruckus (1080p x265 EDGE2020).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S03 480p DVD\It's Always Sunny in Philadelphia S03E13 The Gang Gets Whacked - Part 2 (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E02.720p.HDTV.x264-maximersk.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 3\The Boondocks - S03E08 - Pause (1080p x265 EDGE2020).mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 2\The Boondocks - S02E05 - The Story of Thugnificent (1080p x265 EDGE2020).mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 3\The Boondocks - S03E12 - Mr. Medicinal (1080p x265 EDGE2020).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S08 1080p Bluray\It's Always Sunny in Philadelphia S08E10 Reynolds vs. Reynolds - The Cereal Defense (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S03 480p DVD\It's Always Sunny in Philadelphia S03E07 The Gang Sells Out (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 1\The Boondocks - S01E12 - Riley Wuz Here (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S01.Season.1.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S01E08.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S10 1080p WEBRip\Its Always Sunny in Philadelphia S10E02 The Gang Group Dates (1080p WEBRip x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E06.720p.HDTV.X264-MRSK.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02E05.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E02.720p.HDTV.X264-MRSK.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02E02.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\Batman Series\BATMAN Cartoons (1992-2015) - The FIVE Complete Animated Series - 480p-720p x264\2a. Batman Beyond (1999-2001)\Season 1 (1999)\Batman Beyond - S01 E12 - A Touch of Curare (480p DVDRip).mp4
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E24.720p.HDTV.X264-MRSK.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02E08.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S01.Season.1.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S01E10.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E17.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E01.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E09.720p.HDTV.x264-maximersk.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S03 480p DVD\It's Always Sunny in Philadelphia S03E12 The Gang Gets Whacked - Part 1 (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E05.720p.HDTV.x264-maximersk.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E05.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E20.720p.HDTV.x264-maximersk.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 1\The Boondocks - S01E14 - The Block is Hot (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E05.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S03 480p DVD\It's Always Sunny in Philadelphia S03E15 The Gang Dances Their Asses Off (480p DVD x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S04 480p DVD\It's Always Sunny in Philadelphia S04E01 Mac and Dennis - Manhunters (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 3\The Boondocks - S03E06 - Smokin With Cigarettes (1080p x265 EDGE2020).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S10 1080p WEBRip\Its Always Sunny in Philadelphia S10E01 The Gang Beats Boggs (1080p WEBRip x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E18.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E20.720p.HDTV.ReEnc-Max.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S02 480p DVD\It's Always Sunny in Philadelphia S02E05 Hundred Dollar Baby (480p DVD x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S05 1080p Bluray\It's Always Sunny in Philadelphia S05E10 The D.E.N.N.I.S. System (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E10.720p.HDTV.X264-MRSK.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 2\The Boondocks - S02E04 - Stinkmeaner Strikes Back (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E03.720p.HDTV.X264-MRSK.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S03E09.Climax.at.Jazzapajizza.1080p.HMAX.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E08.720p.HDTV.X264-MRSK.mkv
E:\Media\The Bear\The.Bear.S02.COMPLETE.1080p.HULU.WEB.h264-EDITH[TGx]\The.Bear.S02E08.1080p.WEB.h264-EDITH.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S05 1080p Bluray\It's Always Sunny in Philadelphia S05E04 The Gang Gives Frank an Intervention (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 2\The Boondocks - S02E01 - ... Or Die Trying (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E06.720p.HDTV.ReEnc-Max.mkv
E:\Media\Batman Series\BATMAN Cartoons (1992-2015) - The FIVE Complete Animated Series - 480p-720p x264\2a. Batman Beyond (1999-2001)\Season 1 (1999)\Batman Beyond - S01 E01 - Rebirth (Part 1), with Commentary (480p DVDRip).mp4
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E03.720p.HDTV.ReEnc-Max.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S09 1080p WEBRip\Its Always Sunny in Philadelphia S09E08 Flowers for Charlie (1080p WEBRip x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E12.720p.HDTV.X264-MRSK.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01E08.L.O.D.R.S.V.P.1080p.DCU.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\Tomorrowverse\Superman.Man.of.Tomorrow.2020.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG[TGx]\Superman.Man.of.Tomorrow.2020.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 2\The Boondocks - S02E02 - Tom, Sarah, and Usher (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E12.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S03 480p DVD\It's Always Sunny in Philadelphia S03E02 The Gang Gets Invincible (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Bear\The.Bear.S02.COMPLETE.1080p.HULU.WEB.h264-EDITH[TGx]\The.Bear.S02E09.1080p.WEB.h264-EDITH.mkv
E:\Media\Young Justice\Young Justice (2010) Season 3 S03 (1080p DCU WEB-DL x265 HEVC 10bit Mixed Mixed RZeroX)\Young Justice (2010) - S03E14 - Influence (1080p DCU WEB-DL x265 RZeroX).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S05 1080p Bluray\It's Always Sunny in Philadelphia S05E09 Mac and Dennis Break Up (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E23.720p.HDTV.x264-maximersk.mkv
E:\Media\Secret Invasion\Secret.Invasion.S01E03.Betrayed.1080p.DSNP.WEB-DL.DDP5.1.H.264-NTb[TGx]\Secret.Invasion.S01E03.Betrayed.1080p.DSNP.WEB-DL.DDP5.1.H.264-NTb.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S01 480p DVD\It's Always Sunny in Philadelphia S01E04 Charlie Has Cancer (480p DVD x265 10bit BugsFunny).mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01E01.Til.Death.Do.Us.Part.1080p.DCU.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\Young Justice\Young Justice (2010) Season 3 S03 (1080p DCU WEB-DL x265 HEVC 10bit Mixed Mixed RZeroX)\Young Justice (2010) - S03E07 - Evolution (1080p DCU WEB-DL x265 RZeroX).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S03 480p DVD\It's Always Sunny in Philadelphia S03E10 Mac Is a Serial Killer (480p DVD x265 10bit BugsFunny).mkv
E:\Media\Batman Series\BATMAN Cartoons (1992-2015) - The FIVE Complete Animated Series - 480p-720p x264\2a. Batman Beyond (1999-2001)\Season 1 (1999)\Batman Beyond - S01 E02 - Rebirth (Part 2) (480p DVDRip).mp4
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E14.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E01.720p.HDTV.x264-maximersk.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E18.720p.HDTV.x264-maximersk.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E03.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S01.Season.1.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S01E13.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E21.720p.HDTV.X264-MRSK.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 2\The Boondocks - S02E15 - The Uncle Ruckus Reality Show (1080p x265 EDGE2020).mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01E05.Being.Harley.Quinn.1080p.DCU.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 1\The Boondocks - S01E05 - A Date With the Health Inspector (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E03.720p.HDTV.x264-maximersk.mkv
E:\Media\Iron Man\Iron Man [1080p]\Iron.Man.2008.1080p.BrRip.x264.YIFY.mp4
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E22.720p.HDTV.ReEnc-Max.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S02E06.Repack.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S04 480p DVD\It's Always Sunny in Philadelphia S04E02 The Gang Solves the Gas Crisis (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E02.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S09 1080p WEBRip\Its Always Sunny in Philadelphia S09E04 Mac and Dennis Buy a Timeshare (1080p WEBRip x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S08 1080p Bluray\It's Always Sunny in Philadelphia S08E06 Charlie's Mom Has Cancer (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\Young Justice\Young Justice (2010) Season 3 S03 (1080p DCU WEB-DL x265 HEVC 10bit Mixed Mixed RZeroX)\Young Justice (2010) - S03E03 - Eminent Threat (1080p DCU WEB-DL x265 RZeroX).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E15.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S01.Season.1.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S01E03.720p.HDTV.X264-MRSK.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 2\The Boondocks - S02E11 - The S Word (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E21.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 2\The Boondocks - S02E03 - Thank You for Not Snitching (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E22.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S06.Season.6.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S06E13.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S01.Season.1.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S01E07.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S04 480p DVD\It's Always Sunny in Philadelphia S04E11 The Gang Cracks the Liberty Bell (480p DVD x265 10bit BugsFunny).mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S09 1080p WEBRip\Its Always Sunny in Philadelphia S09E01 The Gang Broke Dee (1080p WEBRip x265 HEVC 10bit AAC 2.0 BugsFunny) [UTR].mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S01 480p DVD\It's Always Sunny in Philadelphia S01E03 Underage Drinking- A National Concern (480p DVD x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E20.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 1\The Boondocks - S01E07 - A Huey Freeman Christmas (1080p x265 EDGE2020).mkv
E:\Media\The Bear\The.Bear.S02.COMPLETE.1080p.HULU.WEB.h264-EDITH[TGx]\The.Bear.S02E07.1080p.WEB.h264-EDITH.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S06 1080p Bluray\It's Always Sunny in Philadelphia S06E03 The Gang Buys a Boat (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E09.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Bear\The.Bear.S02.COMPLETE.1080p.HULU.WEB.h264-EDITH[TGx]\The.Bear.S02E06.1080p.WEB.h264-EDITH.mkv
E:\Media\Batman Series\BATMAN Cartoons (1992-2015) - The FIVE Complete Animated Series - 480p-720p x264\2a. Batman Beyond (1999-2001)\Season 2 (1999-2000)\Batman Beyond - S02 E01 - Splicers, with Commentary (480p DVDRip).mp4
E:\Media\Batman Series\BATMAN Cartoons (1992-2015) - The FIVE Complete Animated Series - 480p-720p x264\2a. Batman Beyond (1999-2001)\Season 2 (1999-2000)\Batman Beyond - S02 E03 - Joyride (480p DVDRip).mp4
E:\Media\Tomorrowverse\Batman.The.Long.Halloween.Part.One.2021.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG[TGx]\Batman.The.Long.Halloween.Part.One.2021.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG.mkv
E:\Media\Game of Thrones\Game.of.Thrones.Season.1-8.S01-08.COMPLETE.1080p.BluRay.WEB.x265.10bit.6CH.ReEnc-LUMI\Season 1\Game.of.Thrones.S01E04.1080p.BluRay.x265.10bit.6CH.ReEnc-LUMI.mkv
E:\Media\Secret Invasion\Secret.Invasion.S01E05.1080p.WEB.h264-EDITH[TGx]\Secret.Invasion.S01E05.1080p.WEB.h264-EDITH.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E02.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 1\The Boondocks - S01E03 - Guess Hoe's Coming to Dinner (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E07.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E07.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E13.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E07.720p.HDTV.x264-maximersk.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E08.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E20.720p.HDTV.X264-MRSK.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S01 480p DVD\It's Always Sunny in Philadelphia S01E05 Gun Fever (480p DVD x265 10bit BugsFunny).mkv
E:\Media\Batman Series\BATMAN Cartoons (1992-2015) - The FIVE Complete Animated Series - 480p-720p x264\2a. Batman Beyond (1999-2001)\Season 1 (1999)\Batman Beyond - S01 E13 - Ascension (480p DVDRip).mp4
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S01.Season.1.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S01E02.720p.HDTV.X264-MRSK.mkv
E:\Media\Ahsoka\Ahsoka.S01E01.Part.One.1080p.DSNP.WEB-DL.DDP5.1.H.264-NTb[TGx]\Ahsoka.S01E01.Part.One.1080p.DSNP.WEB-DL.DDP5.1.H.264-NTb.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 1\The Boondocks - S01E13 - Wingmen (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E16.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E07.720p.HDTV.X264-MRSK.mkv
E:\Media\Harley Quinn\Harley.Quinn.S01-S03.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01.1080p.10Bit.WEBRip.Opus.5.1.x265-TSP\Harley.Quinn.S01E11.Harley.Quinn.Highway.1080p.DCU.10Bit.WEBRip.Opus.5.1.x265-TSP.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 3\The Boondocks - S03E13 - The Fried Chicken Flu (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E23.720p.HDTV.ReEnc-Max.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S05 1080p Bluray\It's Always Sunny in Philadelphia S05E02 The Gang Hits the Road (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S02.Season.2.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S02E22.720p.HDTV.X264-MRSK.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 1\The Boondocks - S01E01 - The Garden Party (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E19.720p.HDTV.x264-maximersk.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E11.720p.HDTV.ReEnc-Max.mkv
E:\Media\It's Always Sunny in Philadelphia\It's Always Sunny in Philadelphia (2005) Season 1-13 S01-S13 (Mixed x265 HEVC 10bit AAC BugsFunny) [UTR]\S07 1080p Bluray\It's Always Sunny in Philadelphia S07E07 Chardee MacDennis - The Game of Games (1080p Bluray x265 10bit BugsFunny).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E11.720p.HDTV.x264-maximersk.mkv
E:\Media\Young Justice\Young Justice (2010) Season 3 S03 (1080p DCU WEB-DL x265 HEVC 10bit Mixed Mixed RZeroX)\Young Justice (2010) - S03E06 - Rescue Op (1080p DCU WEB-DL x265 RZeroX).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S03.Season.3.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S03E14.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E01.720p.HDTV.X264-MRSK.mkv
E:\Media\Gladiator\Gladiator (2000)\Gladiator.EXTENDED.2000.1080.BrRip.264.YIFY.mp4
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S05.Season.5.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S05E09.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Boondocks\The Boondocks (2005) Season 1-4 S01-04 (1080p HMAX WEBRIP x265 HEVC 10bit DD Mixed EDGE2020)\Season 3\The Boondocks - S03E02 - Bitches to Rags (1080p x265 EDGE2020).mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S08.Season.8.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S08E18.720p.HDTV.X264-MRSK.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S04.Season.4.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S04E24.720p.HDTV.ReEnc-Max.mkv
E:\Media\The Big Bang Theory\The.Big.Bang.Theory.S01-S08.season.1-8.Complete.720p.HDTV.x264-MRSK[cttv]\The.Big.Bang.Theory.S07.Season.7.Complete.720p.HDTV.x264-[maximersk]\The.Big.Bang.Theory.S07E04.720p.HDTV.x264-maximersk.mkv